{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARNOEWORLD\\MSSQLSERVER01;Database=SmartWater;Trusted_Connection = true;TrustServerCertificate=true;"
  },
  "Arduino": {
    "PortName": "COM3",
    "BaudRate": "115200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}