{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARNOEWORLD\\MSSQLSERVER02;Database=SmartHome;Trusted_Connection = true;TrustServerCertificate=true;"
  },
  "Arduino": {
    "PortName": "COM16",
    "BaudRate": "9600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}